
*{
  box-sizing: border-box;
}
body{
  font-family: "Helvetica","Arial",sans-serif;
  font-size: 14px;
}
header{
  background-color: #666;
  height: 3em;
  color: #FFF;
  margin-bottom: 1em;
}
header h1{
  font-size: 2em;
  display: inline-block;
}
header h2{
  font-size: 2em;
  display: inline-block;
}
label{
  color: #555;
  display: block;
  margin-bottom: .2em;
}
.welcome{
  width: 80%;
  height: 100%;
  margin: 0 auto;
}
.acc{
  margin: 0;
  padding: .7em;
  padding-bottom: 1em;
  width: 100%;
  border: 1px solid #ccc;

}
.user{
  width: 40%;
  display: inline-block;
  padding-right: .5em;

}

button{
padding: .5em 2em;
border: 0;
border-bottom: 4px solid;
font-size: 1.2em;
cursor: pointer;
margin: 0;
margin-top: -3px;
color: #fff;
background-color: #04324c;
border-color: #0c8cd3;
width: 20%;
display: block;;
clear: both;
margin: 10px 0px;

}
button:active{
  margin-top: 0px;
  border:0;

}

button[disabled=disabled], button:disabled{
  background-color: gray;
  border-color: darkgray;
}
