<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Toronto Bank</title>
  	<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
  <header>
<h1 class ="bankTitle"> TORONTO BANK  </h1>
  </header>
  <div class= "welcome">
  <h2> Welcome To Toronto Bank  </h2>
  </div>

  <form id = "login">

       <div class ="user">
       <label for= "username">Username : </label>
       <input id="Username" name="Username" type = "text" placeholder="Account User Name" class="acc">
       </div>

        <div class ="user">
        <label for= "password">Password : </label>
        <input id="password" name="Password" type = "text" placeholder="Account User Password" class="acc">
       </div>

       <button id= "sign-in" class= "button">Sign In </button>

  </form>
 </body>

</html>
